NODE_ENV = "development"
PORT = 8999
SENDGRID_API_KEY="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"
MONGO_STRING_CONNECTION = "mongodb+srv://maildevelop:maildevelop@clustermailservice-ofo7q.gcp.mongodb.net/test?retryWrites=true"
SECRET_WORD = "auschwitz_birkenau"
SECRET_WORD_TOKEN_GENERATION = "auschwitz_birkenau_and_dachau"
BASE_URL="http://localhost"